{
    "Group": "Naelstrof",
    "Name": "PlayerModelSetter",
    "Version": "0.0.2",
    "Description": "Sets your player model on join!",
    "Authors": [
        {
            "Name": "naelstrof"
        }
    ],
    "Website": "koboldkare.com",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.naelstrof.plugin.PlayerModelSetter.PlayerModelSetterPlugin",
    "IncludesAssetPack": true
}